<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="674.0" prefWidth="1175.0" style="-fx-background-color: #f5f5f5; -fx-border-color: #ccc; -fx-border-width: 1px;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="votingsystem.AdminPortalController">
   <children>
      <AnchorPane onMouseDragged="#dragged" onMousePressed="#mousePressed" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: #333;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FontAwesomeIconView fill="#ffb9b9" glyphName="CLOSE" layoutX="1151.0" layoutY="19.0" onMouseReleased="#close" size="18">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
            <Label fx:id="dater" layoutX="460.0" layoutY="5.0" text="August 5, 2018" textFill="WHITESMOKE" />
         </children>
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
      </AnchorPane>
      <AnchorPane fx:id="holder" layoutX="118.0" layoutY="36.0" prefHeight="639.0" prefWidth="944.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="117.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="35.0">
         <padding>
            <Insets top="10.0" />
         </padding></AnchorPane>
      <VBox fx:id="menuHolder" layoutX="-3.0" layoutY="28.0" prefHeight="630.0" prefWidth="105.0" spacing="5.0" style="-fx-background-color: #888;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="26.0">
         <children>
            <JFXButton contentDisplay="TOP" focusTraversable="false" minWidth="100.0" onAction="#home" prefHeight="86.0" prefWidth="104.0" style="-fx-background-color: #333; -fx-border-radius: 0;" text="HOME" textFill="WHITESMOKE">
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView fill="WHITESMOKE" glyphName="HOME" size="35" />
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="TOP" focusTraversable="false" minWidth="100.0" prefHeight="86.0" prefWidth="104.0" style="-fx-background-color: #333; -fx-border-radius: 0;" text="Add User" textFill="WHITESMOKE">
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView fill="WHITESMOKE" glyphName="USER_PLUS" size="35" />
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="TOP" focusTraversable="false" minWidth="100.0" onAction="#signOut" prefHeight="86.0" prefWidth="104.0" style="-fx-background-color: #333; -fx-border-radius: 0;" text="Sign Out" textFill="WHITESMOKE">
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView fill="WHITESMOKE" glyphName="SIGN_OUT" size="35" />
               </graphic>
            </JFXButton>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
